{{define "header"}}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ .PageName }}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    {{$url := "default"}}
    {{if eq .Production true}}
        {{$url = "https://pedafy.com"}}
    {{end}}
    {{if eq .Production false}}
        {{$url = "http://localhost:9000"}}
    {{end}}
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{{$url}}/public/css/footer.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="{{$url}}/public/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>

{{end}}