{{template "header" .}}
{{template "materialize"}}
{{template "navbar" .}}

{{$url := "default"}}
{{if eq .Production true}}
    {{$url = "https://pedafy.com"}}
{{end}}
{{if eq .Production false}}
    {{$url = "http://localhost:9000"}}
{{end}}

<main>
    {{$prod := .Production}}
    {{$status := .Data.Status}}
    <div class="container">
        <div class="row">
            {{range $index, $task := .Data.Tasks}}
            <div class="col s12 m12">
                <div class="card white darken-1">
                    <div class="card-content dark-text">
                        <span class="card-title">{{.Title}}</span>
                    </div>
                </div>
            </div>
    
            <div class="col s12 m12">
                <div class="card white darken-1">
                    <div class="card-content dark-text">
                        <h6>Description:</h6>
                        <p>{{.Description}}</p>
                        <h6>Status:
                        {{$currentTaskStatusID := .StatusID}}
                        {{range $status}}
                            {{if eq .ID $currentTaskStatusID}}
                                {{if eq .Name "archived"}}
                                    <span>archived</span>
                                {{end}}
                                {{if eq .Name "done"}}
                                    <span>done</span>
                                {{end}}
                                {{if eq .Name "pending"}}
                                    <span>pending</span>
                                {{end}}
                            {{end}}
                        {{end}}
                        </h6>
                        <h6>Created at: <p>{{.CreatedAt}}</p></h6>
                        <h6>Last edit: <p>{{.LastEdit}}</p></h6>
                    </div>
                    <div class="card-action">
                        <a href="{{$url}}/task">Back</a>
                        <a href="{{$url}}/task/modify/{{.ID}}">Modify</a>
                    </div>
                </div>
            </div>
            {{end}}
        </div>
    </div>
</main>
{{template "footer"}}