{{template "header" .}}
{{template "materialize"}}
{{template "navbar" .}}
<main>
    {{$prod := .Production}}
    {{$status := .Data.Status}}
    {{$tasks := .Data.Tasks}}
    <div class="container">
        <div class="row">
            <div class="col s12 m12">
                <div class="card white darken-1">
                    <div class="card-content dark-text">
                        <div class="card-title">
                            All assignments
                        </div>
                        <div class="card-action">
                            {{if eq $prod true}}
                                <a href="https://pedafy.com/tig/new">Create</a>
                            {{end}}
                            {{if eq $prod false}}
                                <a href="/tig/new">Create</a>
                            {{end}}
                        </div>
                    </div>
                </div>
            </div>
            {{range $index, $task := .Data.Assignments}}
            <div class="col s12 m6">
                <div class="card white darken-1">
                    <div class="card-content dark-text">
                        <span class="card-title">{{.Title}}
                                {{$currentAssignmentStatusID := .StatusID}}
                                {{range $status}}
                                    {{if eq .ID $currentAssignmentStatusID}}
                                        {{if eq .Name "archived"}}
                                            <span class="new badge yellow darken-4" data-badge-caption="archived"></span>
                                        {{end}}
                                        {{if eq .Name "done"}}
                                            <span class="new badge green" data-badge-caption="done"></span>
                                        {{end}}
                                        {{if eq .Name "needs validation"}}
                                            <span class="new badge light-blue darken-1" data-badge-caption="pending"></span>
                                        {{end}}
                                        {{if eq .Name "needs validation"}}
                                            <span class="new badge light-orange darken-1" data-badge-caption="needs validation"></span>
                                        {{end}}
                                        {{if eq .Name "programmed"}}
                                            <span class="new badge light-dray darken-1" data-badge-caption="programmed"></span>
                                        {{end}}
                                        {{if eq .Name "late"}}
                                            <span class="new badge light-dark darken-1" data-badge-caption="late"></span>
                                        {{end}}
                                    {{end}}
                                {{end}}
                        </span>
                        <p>{{.Description}}</p>
                    </div>
                    <div class="card-action">
                        {{if eq $prod true}}
                            <a href="https://pedafy.com/tig/{{.ID}}">View</a>
                        {{end}}
                        {{if eq $prod false}}
                            <a href="/tig/{{.ID}}">View</a>
                        {{end}}
                    </div>
                </div>
            </div>
            {{end}}
        </div>
    </div>
</main>
{{template "footer"}}