{{define "footer"}}
<footer class="page-footer indigo lighten-1">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">About</h5>
                <p class="grey-text text-lighten-4">Pedafy is an Epitech innovation hub project <br> For more information you can contact <br> Pedafy is hosted on Google Cloud Plateform and powered by Golang </p>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Divers</h5>
                <ul>
                    <li><a class="white-text" href="/#website-plan">Website plan</a></li>
                    <li><a class="white-text" href="/#about">About</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Connect</h5>
                <ul>
                    <li><a class="white-text" href="https://github.com/pedafy">GitHub</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <label>Made by <label class="green-text text-lighten-3">Florent Poinsard</label></label>
        </div>
    </div>
</footer>
</body>

</html>
{{end}}