{{template "header" .}}
{{template "materialize"}}
<main>
    <div class="valign-wrapper" style="width:100%;height:100%;position: absolute;">
        <div class="valign" style="width:100%;">
            <div class="container">
               <div class="row">
                  <div class="col s12 m6 offset-m3">
                     <div class="card">
                        <div class="card-content">
                            <center>
                                <img src="/public/icon/microsoft_login.svg" alt="microsoft_login">
                            </center>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
        </div>
    </div>
</main>