{{template "header" .}}
{{template "materialize"}}
{{template "navbar" .}}

{{$url := "default"}}
{{if eq .Production true}}
    {{$url = "https://pedafy.com"}}
{{end}}
{{if eq .Production false}}
    {{$url = "http://localhost:9000"}}
{{end}}

<main>
    {{$prod := .Production}}
    {{$status := .Data.Status}}
    {{$tasks := .Data.Tasks}}
    <div class="container">
        <div class="row">
            <div class="col s12 m12">
                <div class="card white darken-1">
                    <div class="card-content dark-text">
                        <span class="card-title center">Modify assignment</span>
                    </div>
                </div>
            </div>
        </div>

        {{range $index, $assignment := .Data.Assignments}}
        <div class="row">
            <form class="col s12" id="modify_tig_form" action="{{$url}}/tig/modify/{{$assignment.ID}}" method="post">
                <div class="row">
                    <div class="col s12 m12">
                        <div class="card white darken-1">
                            <div class="card-content dark-text">
                                <span class="center">Main informations</span>
                            </div>
                        </div>
                    </div>
                    <div class="input-field col s12 m6">
                        <input id="title" name="title" type="text" data-length="30" class="validate" value="{{$assignment.Title}}">
                        <label for="title">Title</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <input id="description" name="description" type="text" data-length="200" class="validate" value="{{$assignment.Description}}">
                        <label for="description">Description</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <input id="assigned" name="assigned" type="text" data-length="100" class="validate" value="{{$assignment.AssignedID}}">
                        <label for="assigned">Assigned login</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m12">
                        <div class="card white darken-1">
                            <div class="card-content dark-text">
                                <span class="center">Due date</span>
                            </div>
                        </div>
                    </div>
                    <div class="input-field col s12 m6">
                        <input id="due_date" type="text" name="due_date" class="datepicker due_date_picker">
                        <label for="due_date">Due date</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m12">
                        <div class="card white darken-1">
                            <div class="card-content dark-text">
                                <span class="center">Accomplishement date</span>
                            </div>
                        </div>
                    </div>
                    <div class="input-field col s12 m6">
                        <input id="accomplishement_date" type="text" name="accomplishement_date" class="datepicker accomplishement_date_picker">
                        <label for="accomplishement_date">Accomplishement date</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m12">
                        <div class="card white darken-1">
                            <div class="card-content dark-text">
                                <span class="center">Complementary informations</span>
                            </div>
                        </div>
                    </div>
                    {{$statusIDAssignment := $assignment.StatusID}}
                    <div class="input-field col s12 m6">
                        <select>
                            <option value="" disabled>Choose the status</option>
                            {{range $status}}
                            <option value="{{.ID}}" {{if eq .ID $statusIDAssignment}}selected{{end}}>{{.Name}}</option>
                            {{end}}
                        </select>
                        <label>Status selection</label>
                    </div>
                    {{$taskIDAssignment := $assignment.TaskID}}
                    <div class="input-field col s12 m6">
                        <select>
                            <option value="" disabled>Choose the task</option>
                            {{range $tasks}}
                            <option value="{{.ID}}" {{if eq .ID $taskIDAssignment}}selected{{end}}>#{{.ID}} - {{.Title}}</option>
                            {{end}}
                        </select>
                        <label>Task selection</label>
                    </div>
                </div>
                <button class="btn indigo lighten-1 waves-effect waves-light right" type="submit" name="action">Modify<i class="mdi-content-send right"></i></button>
            </form>

            <div class="col s12 m12">
                <div class="card white darken-1">
                    <div class="card-action">
                        <a href="{{$url}}/tig/{{$assignment.ID}}">Back</a>
                    </div>
                </div>
            </div>
        </div>
        {{end}}
    </div>
</main>
<script src="{{$url}}/public/js/new_tig_form.js"></script>

<script>
$(document).ready(function () {
    $('.datepicker').datepicker();
});

document.addEventListener('DOMContentLoaded', function () {

    // due date
    var options = {
        defaultDate: new Date("{{.Data.DueDate.Year}}", "{{.Data.DueDate.Month}}", "{{.Data.DueDate.Day}}"),
        setDefaultDate: true
    };
    var elems = document.querySelector('.due_date_picker');
    var instance = M.Datepicker.init(elems, options);
    instance.setDate(new Date("{{.Data.DueDate.Year}}", "{{.Data.DueDate.Month}}", "{{.Data.DueDate.Day}}"));

    // completion date
    options = {
        defaultDate: new Date("{{.Data.AccomplishDate.Year}}", "{{.Data.AccomplishDate.Month}}", "{{.Data.AccomplishDate.Day}}"),
        setDefaultDate: true
    };
    elems = document.querySelector('.accomplishement_date_picker');
    instance = M.Datepicker.init(elems, options);
    instance.setDate(new Date("{{.Data.AccomplishDate.Year}}", "{{.Data.AccomplishDate.Month}}", "{{.Data.AccomplishDate.Day}}"));

});
</script>

{{template "footer"}}