{{template "header" .}}
{{template "materialize"}}
{{template "navbar" .}}

{{$url := "default"}}
{{if eq .Production true}}
    {{$url = "https://pedafy.com"}}
{{end}}
{{if eq .Production false}}
    {{$url = "http://localhost:9000"}}
{{end}}

<main>
    {{$prod := .Production}}
    {{$status := .Data.Status}}
    <div class="container">
        <div class="row">
            <div class="col s12 m12">
                <div class="card white darken-1">
                    <div class="card-content dark-text">
                        <span class="card-title center">Modify task</span>
                    </div>
                </div>
            </div>
        </div>

        {{range $index, $task := .Data.Tasks}}
        <div class="row">
            <form class="col s12" id="modify_task_form" action="{{$url}}/task/modify/{{$task.ID}}" method="post">
                <div class="row">
                    <div class="input-field col s12 m6">
                        <input id="title" name="title" type="text" data-length="30" class="validate" value="{{$task.Title}}">
                        <label for="title">Title</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <input id="description" name="description" type="text" data-length="200" class="validate" value="{{$task.Description}}">
                        <label for="description">Description</label>
                    </div>
                    {{$statusIDTask := $task.StatusID}}
                    <div class="input-field col s12 m6">
                        {{range $status}}
                            <p>
                                <label>
                                <input name="status" value="{{.ID}}" type="radio"
                                {{if eq .ID $statusIDTask}}
                                    checked
                                {{end}}
                                />
                                <span>{{.Name}}</span>
                                </label>
                            </p>
                        {{end}}
                    </div>
                </div>
                <button class="btn indigo lighten-1 waves-effect waves-light right" type="submit" name="action">Modify<i class="mdi-content-send right"></i></button>
            </form>

            <div class="col s12 m12">
                <div class="card white darken-1">
                    <div class="card-action">
                        <a href="{{$url}}/task/{{$task.ID}}">Back</a>
                    </div>
                </div>
            </div>
        </div>
        {{end}}
    </div>
</main>
{{template "footer"}}