{{define "navbar"}}
<script src="public/js/navbar.js"></script>

<nav>
    <div class="nav-wrapper indigo lighten-1">
        <div class="container">
            {{if .Production}}
            <a href="pedafy.com/">Logo</a>
            {{else}}
            <a href="/">Home</a>
            {{end}}
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                {{if eq .Production true}}
                    {{if eq .LoggedIn true}}
                        <li><a href="https://pedafy.com/#tig">Assignments</a></li>
                        <li><a href="https://pedafy.com/logout">Logout</a></li>
                    {{end}}
                    {{if eq .LoggedIn false}}
                        <li><a href="https://pedafy.com/#tig">Assignments</a></li>
                        <li><a href="https://pedafy.com/login">Login</a></li>
                    {{end}}
                {{end}}
                {{if eq .Production false}}
                    {{if eq .LoggedIn true}}
                        <li><a href="/#tig">Assignments</a></li>
                        <li><a href="/logout">Logout</a></li>
                    {{end}}
                    {{if eq .LoggedIn false}}
                        <li><a href="/#tig">Assignments</a></li>
                        <li><a href="/login">Login</a></li>
                    {{end}}
                {{end}}
            </ul>
        </div>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
        {{if eq .Production true}}
        {{if eq .LoggedIn true}}
            <li><a href="https://pedafy.com/#tig">Assignments</a></li>
            <li><a href="https://pedafy.com/logout">Logout</a></li>
        {{end}}
        {{if eq .LoggedIn false}}
            <li><a href="https://pedafy.com/#tig">Assignments</a></li>
            <li><a href="https://pedafy.com/login">Login</a></li>
        {{end}}
    {{end}}
    {{if eq .Production false}}
        {{if eq .LoggedIn true}}
            <li><a href="/#tig">Assignments</a></li>
            <li><a href="/logout">Logout</a></li>
        {{end}}
        {{if eq .LoggedIn false}}
            <li><a href="/#tig">Assignments</a></li>
            <li><a href="/login">Login</a></li>
        {{end}}
    {{end}}
</ul>
{{end}}