{{template "header" .}}
{{template "materialize"}}
{{template "navbar" .}}

{{$url := "default"}}
{{if eq .Production true}}
    {{$url = "https://pedafy.com"}}
{{end}}
{{if eq .Production false}}
    {{$url = "http://localhost:9000"}}
{{end}}

<main>
    {{$status := .Data.Status}}
    {{$prod := .Production}}
    {{$tasks := .Data.Tasks}}
    <div class="container">
        <div class="row">
            <div class="col s12 m12">
                <div class="card white darken-1">
                    <div class="card-content dark-text">
                        <span class="card-title center">New assignment</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <form class="col s12" id="new_tig_form" action="{{$url}}/tig/new" method="post">
                <div class="row">
                    <div class="col s12 m12">
                        <div class="card white darken-1">
                            <div class="card-content dark-text">
                                <span class="center">Main informations</span>
                            </div>
                        </div>
                    </div>
                    <div class="input-field col s12 m6">
                        <input id="title" name="title" type="text" data-length="30" class="validate">
                        <label for="title">Title</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <input id="description" name="description" type="text" data-length="200" class="validate">
                        <label for="description">Description</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <input id="assigned" name="assigned" type="text" data-length="100" class="validate">
                        <label for="assigned">Assigned login</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m12">
                        <div class="card white darken-1">
                            <div class="card-content dark-text">
                                <span class="center">Due date</span>
                            </div>
                        </div>
                    </div>
                    <div class="input-field col s12 m6">
                        <input id="due_date" type="text" name="due_date" class="datepicker due_date_picker">
                        <label for="due_date">Due date</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m12">
                        <div class="card white darken-1">
                            <div class="card-content dark-text">
                                <span class="center">Complementary informations</span>
                            </div>
                        </div>
                    </div>
                    <div class="input-field col s12 m6">
                        <select name="status_id">
                            <option value="" disabled selected>Choose the status</option>
                            {{range $status}}
                            <option value="{{.ID}}">{{.Name}}</option>
                            {{end}}
                        </select>
                        <label>Status selection</label>
                    </div>
                    <div class="input-field col s12 m6">
                        <select name="task_id">
                            <option value="" disabled selected>Choose the task</option>
                            {{range $tasks}}
                            <option value="{{.ID}}">#{{.ID}} - {{.Title}}</option>
                            {{end}}
                        </select>
                        <label>Task selection</label>
                    </div>
                </div>
                <button class="btn indigo lighten-1 waves-effect waves-light right" type="submit" name="action">Create<i class="mdi-content-send right"></i></button>
            </form>

            <div class="col s12 m12">
                <div class="card white darken-1">
                    <div class="card-action">
                        <a href="{{$url}}/tig">Back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="{{$url}}/public/js/new_tig_form.js"></script>

<script>
$(document).ready(function () {
    $('.datepicker').datepicker();
});
</script>

{{template "footer"}}