{{template "header" .}}
{{template "materialize"}}
{{template "navbar" .}}
<main>
    {{$prod := .Production}}
    {{$status := .Data.Status}}
    <div class="container">
        <div class="row">
            <div class="col s12 m12">
                <div class="card white darken-1">
                    <div class="card-action">
                        {{if eq $prod true}}
                            <a href="https://pedafy.com/task/new">Create</a>
                        {{end}}
                        {{if eq $prod false}}
                            <a href="/task/new">Create</a>
                        {{end}}
                    </div>
                </div>
            </div>
            {{range $index, $task := .Data.Tasks}}
            <div class="col s12 m6">
                <div class="card white darken-1">
                <div class="card-content dark-text">
                    <span class="card-title">{{.Title}}
                            {{$currentTaskStatusID := .StatusID}}
                            {{range $status}}
                                {{if eq .ID $currentTaskStatusID}}
                                    {{if eq .Name "archived"}}
                                        <span class="new badge yellow darken-4" data-badge-caption="archived"></span>
                                    {{end}}
                                    {{if eq .Name "done"}}
                                        <span class="new badge green" data-badge-caption="done"></span>
                                    {{end}}
                                    {{if eq .Name "pending"}}
                                        <span class="new badge light-blue darken-1" data-badge-caption="pending"></span>
                                    {{end}}
                                {{end}}
                            {{end}}
                    </span>
                    <p>{{.Description}}</p>
                </div>
                <div class="card-action">
                    {{if eq $prod true}}
                        <a href="https://pedafy.com/task/{{.ID}}">View</a>
                    {{end}}
                    {{if eq $prod false}}
                        <a href="/task/{{.ID}}">View</a>
                    {{end}}
                </div>
                </div>
            </div>
            {{end}}
        </div>
    </div>
</main>
{{template "footer"}}